<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="new.css">
    <title>Document</title>
</head>
<body>
    <form class="form" id="form">
        <h1>Create new user</h1>
        <input placeholder="enter first name" type="text" id="firstname">
        <br>
        <br>
        <input placeholder="enter last name" type="text" id="lastname">
        <br>
        <br>
        <input placeholder="enter age" type="number" id="age">
        <br>
        <br>
        <button type="submit">Submit</button>


    </form>
    <script src="new-user.js"></script>
</body>
</html>